WpfAppSollarMama/MainWindow.xaml

<Window x:Class="WpfAppSollarMama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSollarMama"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="720">
    <Grid x:Name= "canvas" OpacityMask="Black">
        <Ellipse x:Name="Sun" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Stroke="#FFFDFF04" Fill="#FFD9FD01">
            <Ellipse.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF1FF00" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
        </Ellipse>
        <Ellipse x:Name="Mercury" HorizontalAlignment="Center" Height="10" Stroke="#FF675C5C" VerticalAlignment="Center" Width="10" Margin="0,150,0,0" Fill="#FFB8E2DF"/>
        <Ellipse x:Name="Venus" HorizontalAlignment="Center" Height="15" Stroke="#FFDAD7D7" VerticalAlignment="Center" Width="15" Margin="0,200,0,0">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE4C686" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Eath" HorizontalAlignment="Center" Height="20" Stroke="#FF081E95" VerticalAlignment="Center" Width="20" Margin="0,250,0,0">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF07FF21" Offset="0.015"/>
                    <GradientStop Color="#FF13B7CC" Offset="1"/>
                    <GradientStop Color="#FF0549F1" Offset="0.677"/>
                    <GradientStop Color="#FF06C85F" Offset="0.483"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
        </Ellipse>
        <Ellipse x:Name="Mars" HorizontalAlignment="Center" Height="17" Stroke="Black" VerticalAlignment="Center" Width="17" Margin="0,300,0,0">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF50303" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Jupiter" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Margin="0,370,0,0">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF9E761E" Offset="1"/>
                    <GradientStop Color="#FFEA9490" Offset="0.496"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Saturn" HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Center" Width="40" Margin="0,470,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2CC85"/>
                    <GradientStop Color="#FFDFEAA1" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Uranus" HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="35" Margin="0,570,0,0"  Fill="#FF6FC7FF"/>
        <Ellipse x:Name="Neptun" Height="35" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,670,0,0"  Width="35" Fill="#FF5763CA"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,-500,0,0" VerticalAlignment="Center" Click="Button_Click"/>

    </Grid>
</Window>
